
" ~/.vim/vimrc
" ~/.vim/vimrc_plugins_conf.vim

call plug#begin('~/.vim/plugged')
Plug 'morhetz/gruvbox'
Plug 'kristijanhusak/vim-hybrid-material'
Plug 'chriskempson/vim-tomorrow-theme'
Plug 'junegunn/vim-easy-align'
Plug 'scrooloose/nerdtree'  " , { 'on':  'NERDTreeToggle' }
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tpope/vim-commentary'
Plug 'jamessan/vim-gnupg'
Plug 'mbbill/undotree'
Plug 'luochen1990/rainbow'
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'junegunn/gv.vim'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'yggdroot/indentLine'
Plug 'mattn/gist-vim'
Plug 'mattn/webapi-vim'
Plug 'MattesGroeger/vim-bookmarks'
Plug 'junegunn/goyo.vim'
Plug 'chengzeyi/fzf-preview.vim'
Plug 'tpope/vim-surround'
Plug 'machakann/vim-highlightedyank'
Plug 'wincent/terminus'
Plug 'easymotion/vim-easymotion'
Plug 'justinmk/vim-sneak'
Plug 'unblevable/quick-scope'
Plug 'liuchengxu/vim-which-key'
Plug 'honza/vim-snippets'
Plug 'liuchengxu/vim-clap'
Plug 'dyng/ctrlsf.vim'
Plug 'SirVer/ultisnips'
Plug 'wellle/targets.vim'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-sensible'
Plug 'RRethy/vim-illuminate'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'vimwiki/vimwiki'
Plug 'mhinz/vim-startify'
Plug 'lifepillar/vim-cheat40'
" Plug 'neoclide/coc.nvim', { 'branch': 'release' }
" Plug 'fatih/vim-go', { 'tag': '*', 'do': ':GoUpdateBinaries' }
" Plug 'ycm-core/YouCompleteMe', { 'do': './install.py' }
call plug#end()
